# LockyLuke

./: .gitignore  LockyLuke.sln  README.md
LockyLuke.AuthAPI/: LockyLuke.AuthAPI.csproj  LockyLuke.AuthAPI.http  Program.cs
LockyLuke.AuthAPI/Configuration/: Client.cs  UserRefreshTokenConfig.cs
LockyLuke.AuthAPI/Configuration/DtoMapper/: DtoMapper.cs  ObjectMapper.cs
LockyLuke.AuthAPI/Controllers/: AuthController.cs  CustomBaseController.cs  UserController.cs
LockyLuke.AuthAPI/DbContext/: AppDbContext.cs
LockyLuke.AuthAPI/Entities/Roles/: AppRole.cs
LockyLuke.AuthAPI/Entities/Users/: AppUser.cs
LockyLuke.AuthAPI/Migrations/: 20251201075145_initial_1.Designer.cs  20251201075145_initial_1.cs  AppDbContextModelSnapshot.cs
LockyLuke.AuthAPI/Properties/: launchSettings.json
LockyLuke.AuthAPI/Repositories/: AuthenticationService.cs  GenericService.cs  TokenService.cs  UserService.cs
LockyLuke.AuthAPI/Services/: IAuthenticationService.cs  IGenericService.cs  ITokenService.cs  IUserService.cs
LockyLuke.AuthAPI/Validations/User/: CreateUserDtoValidator.cs
LockyLuke.Web/LockyLuke.Web/: LockyLuke.Web.csproj  Program.cs
LockyLuke.Web/LockyLuke.Web.Client/: _Imports.razor
LockyLuke.Web/LockyLuke.Web/Components/: App.razor  Routes.razor  _Imports.razor
LockyLuke.Web/LockyLuke.Web/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
LockyLuke.Web/LockyLuke.Web/Components/Pages/: InformationList.razor  InformationListBase.razor.cs  InformationUpdate.razor  Login.razor  Logout.razor
LockyLuke.Web/LockyLuke.Web/Components/Shared/: Confirm.razor
LockyLuke.Web/LockyLuke.Web/Configuration/: ConfigOptions.cs  MapsterConfig.cs
LockyLuke.Web/LockyLuke.Web/CustomComponents/Buttons/: BaseButtonComponent.razor  ButtonComponent.razor  CustomButtonComponent.razor
LockyLuke.Web/LockyLuke.Web/CustomComponents/Modals/: BaseModalComponent.razor  ConfirmationPopupComponent.razor  ShowMessagePopupComponent.razor
LockyLuke.Web/LockyLuke.Web/DatabaseContext/: AppDbContext.cs
LockyLuke.Web/LockyLuke.Web/Entities/: BaseEntity.cs  Information.cs
LockyLuke.Web/LockyLuke.Web/Properties/: Resources.Designer.cs  launchSettings.json
LockyLuke.Web/LockyLuke.Web/Services/: ChiperService.cs  ClipboardService.cs  IChiperService.cs  IInformationService.cs  InformationService.cs
LockyLuke.Web/LockyLuke.Web/Utils/: AutoStateProvider.cs  LocalStorageExtension.cs  ModalManager.cs
SharedLibrary/: SharedLibrary.csproj
SharedLibrary/Configuration/: CustomTokenOption.cs
SharedLibrary/Dtos/: ErrorDto.cs  ResponseDto.cs
SharedLibrary/Dtos/Auth/: ClientLoginDto.cs  ClientTokenDto.cs  LoginResponseDto.cs  RefreshTokenDto.cs  TokenDto.cs
SharedLibrary/Dtos/Information/: InformationAddDto.cs  InformationDetailDto.cs  InformationUpdateDto.cs
SharedLibrary/Dtos/User/: AppUserDto.cs  CreateUserDto.cs  UserDetailDto.cs  UserLoginDto.cs  UserRefreshToken.cs
SharedLibrary/Extension/: CustomTokenAuth.cs  PasswordHash.cs
SharedLibrary/Services/: SignService.cs
